<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>JSP Assignment Login Page</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="container">
	<section id="content">
<div>
	<h1>Login Form</h1>
	<h2>Pls provide your credentials here !!</h2>
		<form action="processLogin.jsp" method="post">
		<label>User ID &nbsp;&nbsp;&nbsp;: </label><input type="text" name="userID" size="35"><br />
		<br /> <label>Password &nbsp;: </label><input type="password" 
			name="passcode" size="35"><br />
		<br />
		<input type="submit" value="Click to login" >
	</form>
</div>
		
	</section><!-- content -->
</div><!-- container -->
</body>
</html>